<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xafada siinay</title>
    <h1>
        <a href="./home.html"> khome.html </a>  
        <a href="./about.html">  kabout me</a> 
        <a href="./jamacada.html">jaamacada.html</a> 
        <a href="./xaafada.html"> xaafada.html</a> 
        <a href="./contectme.html"> contectme.html  </a> 


</h1>
</head>
<body>
    <h1><mark> waxaan deganahay xaafada siinay ee degmada warta nabada </mark></h1>
    <h2> 
        xaafada siinay waxa ay kutaalaa degmada warta nabada gaar ahaan isgowska siinay agtiisa <br>
        waxayna cayn ku tahay qudaarta waana halbaowlaha degmada warta nabadda <br> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7FHx7ZoSFgDnKBSqol21uAWisNPjjsFeqlg&s" alt="">
        waxaana desnahy mudu 2sano waaana xafad ganacsi oo mashquul badan <br>
        so dhawaada asxbta kuna soo dhwaada xaafada siinay degmada warta nabada 
        ee magaalada muqdisho


    </h2>
    <h1><mark>wadooyinka </mark></h1>
    <h2> 
        ugu yaraan waxaa soo gala 5 wado oo waa weyn ee kala yimaada xaafada kle dirka nala ah <br>
        masaa jidda kunyaala waxaa ka mid  <mark> masjidka alraxma ,arquraa </mark>
        sidoo kale waxay ay leedahay maqaayado waaweyn dukaamo casri ah 

    </h2>
    <h1><mark>dhamaad</mark></h1>

    
</body>
</html>